# MSBuild-NET-Core-Lab

./: MSBuild-NET-Core-Lab.sln  NuGet.config  ReadMe.md
Project/: Project.csproj
